<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(181, 211, 255);
        }

        header {
            background-color: rgb(95, 137, 216);
            padding:10px 0;
            text-align: center;
        }

        header a {
            color: rgb(245, 171, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 25px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(207, 140, 238)
        }

        h1 {
            text-align:center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(125, 86, 233);
        }
    </style>
</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="ppkn.html">PPKN</a>
    <a href="biologi.html">biologi</a>
    <a href="bindo.html">bindo</a>
   </header>

   <h1>Ini adalah halaman bindo.</h1>
   <p>Dalam bindo kami belajar tentang teks resensi</p>
   <p>Teks resensi adalah sebuah teks non-fiksi Yg berisi kekurangan dan kelebihan sebuah objek, memiliki ciri lugas dan berfungsi untuk memberi wawasan yang baru</p>
</body>