<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(250, 184, 215);
        }

        header {
            background-color: cornflowerblue;
            padding:10px 0;
            text-align: center;
        }

        header a {
            color: rgb(174, 212, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 23px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(226, 151, 248)
        }

        h1 {
            text-align:center;
            margin-top: 50px;
            font-size: 30px;
            color:deepskyblue;
        }
    </style>
</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="ppkn.html">PPKN</a>
    <a href="biologi.html">biologi</a>
    <a href="bindo.html">bindo</a>
   </header> 
   
   <h1>Ini adalah halaman biologi.</h1>
   <p>Dalam biologi kami belajar</p>
   <ul>1. Circulatory Systen</ul>
   <img src="download (1).jpg" width="300"length="600">
   <ul>2. Different types of blood</ul>
   <img src="blood_parts.jpg"width="300"length="600">
   <ul>3. Heart beat</ul>
   <img src="download (2).jpg">
</body>
</html>