<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(170, 224, 255);
        }

        header {
            background-color: rgb(80, 97, 129);
            padding:10px 0;
            text-align: center;
        }

        header a {
            color: rgb(152, 183, 240);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:beige
        }

        h1 {
            text-align:center;
            margin-top: 50px;
            font-size: 36px;
            color:deepskyblue;
        }
    </style>
</head>

<body>
   <header>
    <a href="index.html">Home</a>
    <a href="ppkn.html">PPKN</a>
    <a href="biologi.html">biologi</a>
    <a href="bindo.html">bindo</a>
   </header> 

   <h1>Ini adalah halaman home.</h1>
</body>
</html>