<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="ppkn.html">PPKN</a>
    <a href="biologi.html">biologi</a>
    <a href="bindo.html">bindo</a>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(221, 248, 195);
        }

        header {
            background-color: rgb(83, 154, 175);
            padding:10px 0;
            text-align: center;
        }

        header a {
            color: rgb(166, 221, 93);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:beige
        }

        h1 {
            text-align:center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(160, 184, 55);
        }
    </style>
   </header>
   
   <h1>Ini adalah halaman PPKN.</h1>
   <p>Minggu depan pelajaran PPKN ada quiz.PPKN belajar tentang tradisi, budaya, dan kearifan lokal</p>
   <h2>1. Tradisi</h2>
   <p>Tradisi adalah adat kebiasaan turun-temurun (dr nenek moyang) yg masih dijalankan dalam masyarakat.</p>
   <ol>contoh tradisi</ol>
   <img src="download (3).jpg"width="300"length="600"></img>
   <h2>2. Kearifan lokal</h2>
   <p>Kearifan lokal adalah pandangan hidup dan ilmu pengetahuan,
    serta berbagai strategi kehidupan yang berwujud aktivitas yang dilakukan oleh masyarakat 
    lokal dalam menjawab berbagai masalah dalam pemenuhan kebutuhan mereka.</p>
    <ol>contoh kearifan lokal</ol>
    <img src="download (4).jpg"width="300"length="600"></img>
    <h2>3. Budaya</h2>
    <p>Budaya adalah suatu cara hidup yang berkembang dan dimiliki oleh sekelompok orang.</p>
    <ol>contoh budaya</ol>
    <img src="download (5).jpg"width="300"length="600"></img>
</body>
</html>